NEXTAUTH_SECRET = 13242526kjsxjdsb
NEXTAUTH_URL = http://localhost:3000
DATABASE_URL="postgresql://neondb_owner:npg_MEOym9nKDNu5@ep-nameless-fire-a7uixxay-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
AWS_REGION = ap-south-1
AWS_ACCESS_KEY_ID = AKIAYTYBZOLRTIL2VOWD
AWS_SECRET_ACCESS_KEY = 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
S3_BUCKET_NAME = document-image-bucket-arogya-locker 
GOOGLE_CLIENT_ID = 58982919988-hf1b4o1u1bu2a02eg8kbq2cgv7ban9du.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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